#include<iostream>
#include<string>
using namespace std;

//ѕостроить систему классов дл€ описани€ плоских геометрических фигур : треугольник, пр€моугольник, окружность.
//Ѕазовым классом дл€ всех классов - наследников €вл€етс€ класс Point(точка).
//Ѕазовый класс должен содержать следующие наследуемые методы :
//Х	ѕеремещение на плоскости
//Х	¬ращение на 90 градусов вправо / влево
//(эти два сделать чистыми)!!!

//¬ производных классах реализовать :
//Х	метод сравнени€ двух объектов по площади
//Х	перегрузить операцию Ђ == ї дл€ той же цели,
//Х	перегрузить операции ввода / вывода как дружественные.
//Х	при необходимости добавить в классы другие методы.

#pragma once
class Point {
protected:
	double x;
	double y;
public:
	Point();
	Point(double x, double y);

	virtual void move(double a, double b);//если метод реализован в базовом классе, в наследниках его можно не упоминать
	virtual void turn_90() = 0;//a чистые методы реализуем в наследниках
};